.header	{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}
.primary {
    padding: 1rem;
}
.secondary {
    padding: 1rem;
}
.secondary-a {
    background: white;
}
.secondary-b {
    color: white;
    background: #666;
}
.footer {
    padding: 1rem;
    border-top: 1px solid lightgray;
    text-align: center;
}
@media (min-width: 1024px) {
    .page {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
    }
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .menu {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .primary {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .secondary-a {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .secondary-b {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .footer {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}
@media (min-width: 640px) {
    .page {
        grid-template-columns: 300px 1fr 300px;
    }
}