
/* bullet list */
.info-list {
    margin-bottom: 2rem;
}
.info-list-item {
    display: flex;
    margin: 0.5em 0;
}
.info-list-item:before {
    content: 'âœ¬';
    margin-right: 0.5em;
}

.photobox img{
    border-radius: 15%;
}
.photobox{
    margin-bottom: 20px;
}
.user-list {
    margin-bottom: 2rem;
}

.cube {
    position: relative;
    left: 40%;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
}

.cube > div {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    line-height: 50px;
    opacity: 0.5;
    color: white;
    font-weight: bold;
}

.cube:hover{
    animation: rotateY 10s linear infinite;
}


.front {
    transform: translateZ(25px);
    background: purple;
}
.back {
    transform: rotateY(180deg) translateZ(25px);
    background: red;
}

.left {
    transform: rotateY(-90deg) translateZ(25px);
    background: blue;
}
.right {
    transform: rotateY(90deg) translateZ(25px);
    background: yellow;
}

.top {
    transform: rotateX(-90deg) translateZ(25px);
    background: black;
}
.btm {
    transform: rotateX(90deg) translateZ(25px);
    background: green;
}


@keyframes rotate {
    100% {
        transform: rotate3d(1, 1, 1, 360deg);
    }
}

@keyframes rotateY {
    100% {
        transform: rotateY(360deg);
    }
}

.user-item {
    display: flex;
    margin-bottom: 1.5em;
}
.user-photo {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}

/* friend list */
.friend-item {
    align-items: center;
}

.message-content li{
    margin-bottom: 10px;
    line-height: 20px;
}

.user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* card list */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, auto));
    column-gap: 2%;
}
.card-item {
    margin-bottom: 2rem;
    background: white;
}
.card-image {
    height: 0;
    padding-bottom: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: lightgray;
    background-size: cover;
}

.card-desc {
    padding: 1em;
}
.header{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.logoMain {
    width: 400px;
    margin-top: 30px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg text {
    fill: cornflowerblue;
    text-decoration-color: red;
    font-size: 6em; stroke: darkblue; stroke-width: 3px; stroke-dasharray: 400px; animation: stroke 3s linear 0s infinite;
}

svg text:nth-child(1) {
    animation-delay: 1s;
}

svg text:nth-child(2) {
    animation-delay: 1s;
}

svg text:nth-child(3) {
    animation-delay: 1s;
}

svg text:nth-child(4) {
    animation-delay: 1s;
}

svg text:nth-child(5) {
    animation-delay: 1s;
}

svg text:nth-child(6) {
    animation-delay: 1s;
}

svg text:nth-child(7) {
    animation-delay: 1s;
}

svg text:nth-child(8) {
    animation-delay: 1s;
}

svg text:nth-child(9) {
    animation-delay: 1s;
}

@keyframes stroke { 0% { stroke-dashoffset: 400px; } 100% { stroke-dashoffset: 0px; }

}

@media (min-width: 640px) {
    .cube {
        left: 0;
        top: -10px;
    }
}